TZ=Europe/Athens
PUID=1000
PGID=1000
USER=michael
GROUP=michael

CONFIG_DIR=/home/michael/Documents/plex-radarr-sonarr/config
DOWNLOADS_DIR=/home/michael/Downloads

PLEX_MEDIA=/mnt/toshiba_ext/
PLEX_TRANSCODE=/tmp/plex
